<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qCV-Qs-mMl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Device Selector View Controller-->
        <scene sceneID="YdS-hd-NAy">
            <objects>
                <viewController id="iTE-Ph-7CJ" customClass="deviceSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ4-Sl-nHW"/>
                        <viewControllerLayoutGuide type="bottom" id="aIU-LH-9fO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFz-DT-rzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-3W-Uln" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-sB-RlD">
                                <rect key="frame" x="222" y="515" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rotate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frontRearCam:" destination="iTE-Ph-7CJ" eventType="touchUpInside" id="Kk9-1u-Ci5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth-g.png" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-HS-Euq">
                                <rect key="frame" x="10" y="525" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-RI-lVG">
                                <rect key="frame" x="82" y="515" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iphone-44.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapStillImage:" destination="iTE-Ph-7CJ" eventType="touchUpInside" id="Byr-AB-fuQ"/>
                                    <action selector="useCamera:" destination="iTE-Ph-7CJ" eventType="touchUpInside" id="Vap-YE-azJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVK-RI-lVG" firstAttribute="centerY" secondItem="ib3-HS-Euq" secondAttribute="centerY" id="DrR-Hw-42N"/>
                            <constraint firstItem="ib3-HS-Euq" firstAttribute="leading" secondItem="dFz-DT-rzD" secondAttribute="leading" constant="10" id="HGE-jx-caS"/>
                            <constraint firstItem="WA3-sB-RlD" firstAttribute="top" secondItem="EVK-RI-lVG" secondAttribute="top" id="Juz-yu-yEu"/>
                            <constraint firstItem="WA3-sB-RlD" firstAttribute="leading" secondItem="EVK-RI-lVG" secondAttribute="trailing" constant="96" id="TiY-pH-hPS"/>
                            <constraint firstItem="aIU-LH-9fO" firstAttribute="top" secondItem="EVK-RI-lVG" secondAttribute="bottom" constant="9" id="bRD-cB-vES"/>
                            <constraint firstItem="EVK-RI-lVG" firstAttribute="leading" secondItem="ib3-HS-Euq" secondAttribute="trailing" constant="48" id="i6p-9x-XaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvT-p0-OkC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bluetoothMark" destination="ib3-HS-Euq" id="uVY-au-8tu"/>
                        <outlet property="captureButton" destination="EVK-RI-lVG" id="LrN-tY-BbZ"/>
                        <outlet property="changeCamera" destination="WA3-sB-RlD" id="E3E-Zh-Wyv"/>
                        <outlet property="previewView" destination="u7K-3W-Uln" id="89v-Cf-GwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXe-ug-ofV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMm-v6-Zb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCV-Qs-mMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlC-US-bXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTE-Ph-7CJ" kind="relationship" relationship="rootViewController" id="HgC-X7-hCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts8-fC-hi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth-g.png" width="24" height="24"/>
        <image name="iphone-44.png" width="44" height="44"/>
        <image name="rotate.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
