<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qCV-Qs-mMl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Device Selector View Controller-->
        <scene sceneID="YdS-hd-NAy">
            <objects>
                <viewController id="iTE-Ph-7CJ" customClass="deviceSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ4-Sl-nHW"/>
                        <viewControllerLayoutGuide type="bottom" id="aIU-LH-9fO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFz-DT-rzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth-g.png" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-HS-Euq">
                                <rect key="frame" x="11" y="535" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-RI-lVG">
                                <rect key="frame" x="43" y="532" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="zvd-A4-oTi"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapStillImage:" destination="iTE-Ph-7CJ" eventType="touchUpInside" id="Byr-AB-fuQ"/>
                                    <action selector="useCamera:" destination="iTE-Ph-7CJ" eventType="touchUpInside" id="Vap-YE-azJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-3W-Uln" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-sB-RlD">
                                <rect key="frame" x="238" y="532" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="0TT-44-U7f"/>
                                </constraints>
                                <state key="normal" title="F/R Cam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frontRearCam:" destination="iTE-Ph-7CJ" eventType="touchUpInside" id="Kk9-1u-Ci5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib3-HS-Euq" firstAttribute="leading" secondItem="dFz-DT-rzD" secondAttribute="leading" constant="11" id="9No-PD-CQ0"/>
                            <constraint firstItem="u7K-3W-Uln" firstAttribute="leading" secondItem="dFz-DT-rzD" secondAttribute="leading" id="BEh-c6-I1O"/>
                            <constraint firstAttribute="trailing" secondItem="u7K-3W-Uln" secondAttribute="trailing" id="D92-Id-4o3"/>
                            <constraint firstItem="WA3-sB-RlD" firstAttribute="centerY" secondItem="ib3-HS-Euq" secondAttribute="centerY" id="J8o-OH-w0Y"/>
                            <constraint firstAttribute="bottom" secondItem="u7K-3W-Uln" secondAttribute="bottom" constant="41" id="Ky1-At-g2J"/>
                            <constraint firstItem="WA3-sB-RlD" firstAttribute="baseline" secondItem="EVK-RI-lVG" secondAttribute="baseline" id="WnU-EC-D3t"/>
                            <constraint firstItem="u7K-3W-Uln" firstAttribute="top" secondItem="PQ4-Sl-nHW" secondAttribute="bottom" constant="-64" id="YeN-Fd-lcF"/>
                            <constraint firstAttribute="trailing" secondItem="WA3-sB-RlD" secondAttribute="trailing" constant="20" symbolic="YES" id="Z1X-i6-fii"/>
                            <constraint firstItem="aIU-LH-9fO" firstAttribute="top" secondItem="ib3-HS-Euq" secondAttribute="bottom" constant="9" id="sUW-gZ-bwb"/>
                            <constraint firstItem="EVK-RI-lVG" firstAttribute="leading" secondItem="ib3-HS-Euq" secondAttribute="trailing" constant="8" symbolic="YES" id="zC5-6R-Utn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvT-p0-OkC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bluetoothMark" destination="ib3-HS-Euq" id="uVY-au-8tu"/>
                        <outlet property="captureButton" destination="EVK-RI-lVG" id="LrN-tY-BbZ"/>
                        <outlet property="changeCamera" destination="WA3-sB-RlD" id="E3E-Zh-Wyv"/>
                        <outlet property="previewView" destination="u7K-3W-Uln" id="89v-Cf-GwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXe-ug-ofV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMm-v6-Zb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCV-Qs-mMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlC-US-bXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTE-Ph-7CJ" kind="relationship" relationship="rootViewController" id="HgC-X7-hCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts8-fC-hi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth-g.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
